{
    "python.defaultInterpreterPath": "backend/.venv/bin/python",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.exclude": [
        "**/node_modules",
        "**/dist",
        "**/.venv",
        "**/.git",
        "**/__pycache__",
        "**/frontend",
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "typeCheckingMode": "strict",
        "reportMissingImports": "none",
        "reportMissingTypeStubs": "none",
        "reportUnknownMemberType": "none",
        "reportUnknownArgumentType": "none",
        "reportUnknownVariableType": "none",
        "reportUnknownParameterType": "none",
        "reportGeneralTypeIssues": "none",
        "reportOptionalMemberAccess": "none",
        "reportOptionalSubscript": "none",
        "reportOptionalCall": "none",
        "reportIncompatibleMethodOverride": "none",
        "reportMissingTypeArgument": "none",
        "reportUntypedBaseClass": "none",
        "reportUntypedNamedTuple": "none",
        "reportInvalidTypeVarUse": "none",
    },
    "python.analysis.diagnosticMode": "workspace",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.organizeImports": true,
    "[javascript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[vue]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "npm.packageManager": "pnpm",
}